@import 'compass/reset'
@import "compass/css3/border-radius"
@import "compass"

body, html
  margin: 0
  padding: 0
  color: #333333

h1
  font-size: 38px
  margin-bottom: 25px
  text-align: center
  font-weight: bold
  font-family: Helvetica

a
  color: #4183c4

select
  display: block
  width: 20%
  margin: 13px auto 0
  font-size: 1em
  border-color: #999
  padding: 5px

body
  font-family: 'Lucida Grande'
  line-height: 1.4em
  background: #f6f6f6

@keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-moz-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-webkit-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-o-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-moz-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-webkit-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@-o-keyframes rotate-loading
  0%
    transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
  100%
    transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    -moz-transform: rotate(360deg)


@keyframes loading-text-opacity
  0%, 20%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


@-moz-keyframes loading-text-opacity
  0%, 20%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


@-webkit-keyframes loading-text-opacity
  0%, 20%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


@-o-keyframes loading-text-opacity
  0%, 20%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

.loading-container-container
  display: none
  background: white
  padding: 60px 0

.loading
  #issue, button
    display: none

  .loading-container-container
    display: block

  .loading-container, .loading
    height: 30px
    position: relative
    width: 30px
    border-radius: 100%

  .loading-container
    margin: 0px auto

  .loading
    border: 2px solid transparent
    border-color: transparent #333 transparent #333
    -moz-animation: rotate-loading 1.5s linear 0s infinite normal
    -moz-transform-origin: 50% 50%
    -o-animation: rotate-loading 1.5s linear 0s infinite normal
    -o-transform-origin: 50% 50%
    -webkit-animation: rotate-loading 1.5s linear 0s infinite normal
    -webkit-transform-origin: 50% 50%
    animation: rotate-loading 1.5s linear 0s infinite normal
    transform-origin: 50% 50%

  .loading-container
    &:hover .loading
      border-color: transparent #E45635 transparent #E45635
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -ms-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out
    .loading
      -webkit-transition: all 0.5s ease-in-out
      -moz-transition: all 0.5s ease-in-out
      -ms-transition: all 0.5s ease-in-out
      -o-transition: all 0.5s ease-in-out
      transition: all 0.5s ease-in-out

code, tt
  margin: 0 2px
  padding: 0 5px
  white-space: nowrap
  border: 1px solid #eaeaea
  background-color: #f8f8f8
  border-radius: 3px

pre code
  margin: 0
  padding: 0
  white-space: pre
  border: none
  background: transparent

.highlight pre
  background-color: #f8f8f8
  border: 1px solid #cccccc
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px

pre
  background-color: #f8f8f8
  border: 1px solid #cccccc
  font-size: 13px
  line-height: 19px
  overflow: auto
  padding: 6px 10px
  border-radius: 3px

pre code, pre tt
  background-color: transparent
  border: none

p
  line-height: 25px
  margin-bottom: 11px

.labels
  margin: 10px 0px

.labels span
  +border-radius(5px)
  padding: 5px 10px
  font-size: 10px
  color: white
  font-weight: bold

#issue-container
  background: white
  border-bottom: 1px solid #e5e5e5

#issue
  width: 960px
  margin: 0px auto
  padding: 30px 0
  text-align: left

  h2
    padding-bottom: 10px
    margin-bottom: 10px
    color: rgb(51, 51, 51)
    font: 18px Helvetica, arial, freesans, clean, sans-serif
    a
      margin-top: 10px
      font-weight: bold

  .repository
    border-bottom: 1px solid #e5e5e5
    text-align: center

    h2
      font-weight: normal
      font-size: 24px
      margin-bottom: 5px
      padding-bottom: 0

  .issue
    margin-top: 50px
    h2
      font-weight: bold
    a
      display: block

header
  padding: 30px 0
  border-bottom: 1px solid #e5e5e5

  h2
    text-align: center
    width: 30%
    margin: 0 auto

#buttons
  overflow: hidden
  margin: 0 auto

  #buttons-inner
    padding-top: 30px
    width: 45%
    margin: 0 auto

  button
    width: 48%
    @include background-image(linear-gradient(#eee, #ccc))
    border: 1px solid #ccc
    border-bottom: 1px solid #bbb
    border-radius: 3px
    color: #333
    font: bold 15px/1 "Helvetica"
    padding: 15px 0
    text-align: center
    text-shadow: 0 1px 0 #eee

    &:hover
      @include background-image(linear-gradient(#ddd, #bbb))
      border: 1px solid #bbb
      border-bottom: 1px solid #999
      cursor: pointer
      text-shadow: 0 1px 0 #ddd

    &:active
      border: 1px solid #aaa
      border-bottom: 1px solid #888
      @include box-shadow(inset 0 0 5px 2px #aaa, 0 1px 0 0 #eee)

  #new
    float: left
    margin-bottom: 35px

  #do_it
    float: right
    margin-bottom: 35px
    @include background-image(linear-gradient(#7fbf4d, #63a62f))
    text-shadow: 0 -1px 0 #4c9021
    color: #fff
    &:hover
      @include background-image(linear-gradient(#76b347, #5e9e2e))

.rate-limit-exceeded
  text-align: center !important
  color: red
  font-weight: bold
